# GWYF-Menu

./: AllPlayersTriggerZone.cs  README.md  main.cs
src/GWYF.Menu.Plugin/: DebugWindow.ClassEditor.cs  DebugWindow.ImageFeedback.cs  DebugWindow.Items.cs  DebugWindow.Money.cs  DebugWindow.MouseReveal.cs  DebugWindow.Organs.cs  DebugWindow.PlayerSettings.cs  DebugWindow.Scan.cs  DebugWindow.Teleport.cs  DebugWindow.TextFeedback.cs  DebugWindow.cs  GWYF.Menu.Plugin.csproj  GWYFMenuPlugin.cs
src/GWYF.Menu.Plugin/Properties/: launchSettings.json
